 /* Fonts */

 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

 /* common style */

body{
font-family: 'Roboto Slab', serif;
}

  /* Header styles  */

.banner{
display: grid;
grid-template-columns: 800px auto;
height: 520px;
background-color:darkblue;
border: 1px solid;
}

h1{
font-size: 4em;
color: white;
margin-top: 120px;
margin-left: 150px;
}

.banner-img{
width: 556px;
height: 438px;
margin-top: 50px;
}

.banner:hover .player {
transform: rotate(60dge);
transform-origin: bottom left;
}

.watch-live{
display: flex;
justify-content: space-evenly;
align-items: center;
margin-left: 150px;
margin-top: -110px;
color: white;
background-color: red;
height: 60px;
width: 160px;
line-height: 10px;
font-size: 1.2em;
}
 
/* blog styles  */

main{ 
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   background-color: whitesmoke;
   padding-top: 70px;
}

.blog{
display: grid;
grid-template-columns: 360px 360px auto;
grid-column-gap: 5px;
grid-row-gap: 30px;
}

.player-blog{
  width: 330px;
  height: 560px;
  background-color: white;
}

.player img{
width: 300px;
height: 250px;
margin-top: 15px;
margin-left: 15px;
}

.blog-info{
margin-left: 24px;
}

h2{
font-size: 1.8em;
margin-left: -6px;
}

p{ 
font-size: 1.1em;
margin-top: -5px;
margin-left: -6px;
color: grey;
}

/* logo & icon styles   */

.logo{
width: 100%;
text-align: center;
margin-top: 100px;
}

.icon{  
width: 100%;
text-align: center;
margin-top: 30px;
font-size: 20px;
}

span{
word-spacing: 10px;
}


.fab{
width: 33px;
height: 30px;
border-radius: 50%;
padding-top: 9px;
background-color: lightgray
}

/* footer styles  */

.footer{
width: 100%;
text-align: center;
margin-top: 30px;
font-size: 20px;
}
.Copyright{ 
  width: 110%;
  text-align: center;
  color: black;
}

/*--------------------
      Media Queries 
  --------------------*/

  /* Mobile Devices */
  
  @media only screen and (max-width:688px) {
   
    main, .banner{
        width: 100%;
    }
    .banner{
      grid-template-columns: 100px;
      height: 800px;
    }
    
    h1{
      margin-left: 15px;
      font-size: 3em;
    }
    .banner-img{
      width: 330px;
      height: 280px;
      margin-left: 20px;
      }
    
    .watch-live{
        margin-top: -390px;
        margin-left: 20px;
      }

    .blog{
        grid-template-columns: 360px;
        margin-left: 30px;
       }
   
    .player-blog, .player  {
      flex-direction: column;
      align-items: center;
    }
  }